<?xml version="1.0" encoding="UTF-8"?>
<project name="com.cloudempiere.dataextractor" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.cloudempiere.dataextractor"/>
	<property name="bundleVersion" value="1.0.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-11}"	>
		<isset property="JavaSE-11"/>
	</condition>
	<condition property="bundleJavacSource" value="11"	>
		<isset property="JavaSE-11"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.cloudempiere.dataextractor_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.cloudempiere.dataextractor for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.cloudempiere.dataextractor_1.0.0.jar" basedir="${temp.folder}/com.cloudempiere.dataextractor_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/com.jaspersoft.studio.bundles.barbecue_1.5.0.beta1_b02"/>
		<unzip src="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.jaspersoft.studio.bundles.barbecue_1.5.0.beta1_b02.jar" dest="${buildDirectory}/nestedJars/com.jaspersoft.studio.bundles.barbecue_1.5.0.beta1_b02" overwrite="false">
			<patternset includes="barbecue-1.5-beta1.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: com.cloudempiere.dataextractor @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/diffplug/osgi/com.diffplug.osgi.extension.sun.misc/0.0.0/com.diffplug.osgi.extension.sun.misc-0.0.0.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/eclipse/jetty/toolchain/jetty-servlet-api/4.0.6/jetty-servlet-api-4.0.6.jar"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/target/classes/"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/@dot"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/target/classes"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/lib/bsh.jar"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/lib/commons-validator.jar"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/lib/cron4j.jar"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/lib/avalon-framework-api.jar"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/lib/htmlcompressor.jar"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.base/lib/yuicompressor.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/google/zxing/core/3.4.1/core-3.4.1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/sun/mail/jakarta.mail/1.6.7/jakarta.mail-1.6.7.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/io/github/classgraph/classgraph/4.8.147/classgraph-4.8.147.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/io.grpc/grpc-context/1.27.2/grpc-context-1.27.2.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/io.opencensus/opencensus-api/0.28.0/opencensus-api-0.28.0.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/io.opencensus/opencensus-contrib-http-util/0.28.0/opencensus-contrib-http-util-0.28.0.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.google.guava_30.1.1.jre_v202109010034.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.cglib/3.3.0_1/org.apache.servicemix.bundles.cglib-3.3.0_1.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-antlr.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-apache-oro.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-commons-logging.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-commons-net.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-imageio.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-jai.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-javamail.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-jdepend.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-jmf.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-jsch.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-junit.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-junit4.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-junitlauncher.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-launcher.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-netrexx.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-swing.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-testutil.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant-xz.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.10.10.v20210426-1926/lib/ant.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.junit_4.13.2.v20211018-1956.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.opentest4j_1.2.0.v20211018-1956.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apiguardian_1.1.2.v20211018-1956.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xalan_2.7.2.v20201124-1837.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xerces/2.12.1_1/org.apache.servicemix.bundles.xerces-2.12.1_1-sources.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/commons-net/commons-net/3.8.0/commons-net-3.8.0.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.jaspersoft.studio.bundles.barbecue_1.5.0.beta1_b02/barbecue-1.5-beta1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/antlr/antlr4-runtime/4.9.2/antlr4-runtime-4.9.2.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/activemq/activemq-client/5.16.3/activemq-client-5.16.3.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/thoughtworks/xstream/xstream/1.4.17/xstream-1.4.17.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.dom4j/dom4j/2.1.3/dom4j-2.1.3.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxen/1.1.6_1/org.apache.servicemix.bundles.jaxen-1.1.6_1-sources.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/jettison/jettison/1.4.1/jettison-1.4.1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.6/woodstox-core-6.2.6.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/slf4j/slf4j-api/2.0.5/slf4j-api-2.0.5.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/slf4j/slf4j-jcl/1.7.30/slf4j-jcl-1.7.30.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar"/>
			<pathelement path="../../idempiere/idempiere10/org.apache.ecs/target/classes/"/>
			<pathelement path="../../idempiere/idempiere10/org.apache.ecs/@dot"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.runtime_3.24.100.v20220211-2001.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.common_3.16.0.v20220211-2322.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.jobs_3.12.100.v20220120-1329.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.jfree/jcommon/1.0.24/jcommon-1.0.24.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.krysalis.barcode4j_2.1.0.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/passay/passay/1.6.1/passay-1.6.1.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.springframework/spring-context/5.2.22.RELEASE/spring-context-5.2.22.RELEASE.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.springframework/spring-core/5.2.22.RELEASE/spring-core-5.2.22.RELEASE.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.springframework/spring-expression/5.2.22.RELEASE/spring-expression-5.2.22.RELEASE.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.springframework/spring-beans/5.2.22.RELEASE/spring-beans-5.2.22.RELEASE.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/groovy/groovy-console/3.0.8/groovy-console-3.0.8.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/groovy/groovy-datetime/3.0.8/groovy-datetime-3.0.8.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/groovy/groovy-json/3.0.8/groovy-json-3.0.8.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/groovy/groovy-jsr223/3.0.8/groovy-jsr223-3.0.8.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/groovy/groovy-nio/3.0.8/groovy-nio-3.0.8.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/groovy/groovy-sql/3.0.8/groovy-sql-3.0.8.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/codehaus/groovy/groovy-xml/3.0.8/groovy-xml-3.0.8.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/ibm/icu/icu4j/69.1/icu4j-69.1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.springframework/spring-aop/5.2.22.RELEASE/spring-aop-5.2.22.RELEASE.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/joda-time/joda-time/2.10.8/joda-time-2.10.8.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/jakarta.xml.ws-api_2.3.3.v202109010034.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/cryptacular/cryptacular/1.2.4/cryptacular-1.2.4.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.69/bcprov-jdk15on-1.69.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/net/sf/supercsv/super-csv/2.4.0/super-csv-2.4.0.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/ow2/asm/asm/9.2/asm-9.2.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.google.http-client.google-http-client_1.39.2.sp_1_v202109010034.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpcore_4.4.14.v20210128-2225.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/commons-codec/commons-codec/1.14/commons-codec-1.14.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/google/oauth-client/google-oauth-client/1.31.5/google-oauth-client-1.31.5.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/github/librepdf/openpdf/1.3.26/openpdf-1.3.26.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.69/bcpkix-jdk15on-1.69.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.69/bcutil-jdk15on-1.69.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/com/github/librepdf/openpdf-fonts-extra/1.3.26/openpdf-fonts-extra-1.3.26.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.apache.poi/poi/4.1.2/poi-4.1.2.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.apache.poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.poi.ooxml-schemas_4.1.2.v202109010034.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.apache.xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/santuario/xmlsec/2.2.1/xmlsec-2.2.1.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.batik/1.14_1/org.apache.servicemix.bundles.batik-1.14_1.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.svg.patch_1.1.0.b02.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../idempiere/idempiere10/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.rhino/1.7.13_1/org.apache.servicemix.bundles.rhino-1.7.13_1.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/org.apache.xmlgraphics/xmlgraphics-commons/2.6/xmlgraphics-commons-2.6.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/com.zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/com.github.virtuald/curvesapi/1.06/curvesapi-1.06.jar"/>
			<pathelement path="C:/Users/zuhri/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/com.google.http-client/google-http-client-gson/1.39.2-sp.1/google-http-client-gson-1.39.2-sp.1.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/com.google.zxing/javase/3.4.1/javase-3.4.1.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/com.beust/jcommander/1.78/jcommander-1.78.jar"/>
			<pathelement path="C:/Users/zuhri/Apps/eclipse-202203/configuration/org.eclipse.osgi/612/data/c7b967185f549fcc9eaee066114b93aef04b5e68/dev.samstevens.totp/totp/1.7.1/totp-1.7.1.jar"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.plugin.utils/target/classes/"/>
			<pathelement path="../../idempiere/idempiere10/org.adempiere.plugin.utils/@dot"/>
			<pathelement path="libs/sqlite-jdbc-3.44.0.0.jar"/>
			<pathelement path="${build.result.folder}/../com.cloudempiere.dataextractor_1.0.0/libs/sqlite-jdbc-3.44.0.0.jar"/>
			<pathelement path="libs/slf4j-api-1.7.36.jar"/>
			<pathelement path="${build.result.folder}/../com.cloudempiere.dataextractor_1.0.0/libs/slf4j-api-1.7.36.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.cloudempiere.dataextractor.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.cloudempiere.dataextractor_1.0.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="com.cloudempiere.dataextractor_1.0.0">
			<include name="D:/Workspace/idempiere/idempiere10/org.adempiere.base/compilation.problem"/>
			<include name="${pluginTemp}/org.adempiere.base_10.0.0.202311270938/compilation.problem"/>
			<include name="D:/Workspace/idempiere/idempiere10/org.adempiere.plugin.utils/compilation.problem"/>
			<include name="${pluginTemp}/org.adempiere.plugin.utils_10.0.0.202311270938/compilation.problem"/>
			<include name="D:/Workspace/idempiere/idempiere10/org.apache.ecs/compilation.problem"/>
			<include name="${pluginTemp}/org.apache.ecs_10.0.0.202311270938/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.cloudempiere.dataextractor_1.0.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;D:\Workspace\cloudempiere\com.cloudempiere.dataextractor/libs/sqlite-jdbc-3.44.0.0.jar;D:\Workspace\cloudempiere\com.cloudempiere.dataextractor/libs/slf4j-api-1.7.36.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0"/>
		<copy todir="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="OSGI-INF/"/>
				<include name="libs/"/>
				<include name="libs/sqlite-jdbc-3.44.0.0.jar"/>
				<include name="libs/slf4j-api-1.7.36.jar"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;D:\Workspace\cloudempiere\com.cloudempiere.dataextractor/libs/sqlite-jdbc-3.44.0.0.jar;D:\Workspace\cloudempiere\com.cloudempiere.dataextractor/libs/slf4j-api-1.7.36.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0"/>
		<copy todir="${destination.temp.folder}/com.cloudempiere.dataextractor_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.cloudempiere.dataextractor of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.cloudempiere.dataextractor_1.0.0.jar"/>
		<delete file="${plugin.destination}/com.cloudempiere.dataextractor_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/Workspace/cloudempiere/com.cloudempiere.dataextractor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.cloudempiere.dataextractor.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.cloudempiere.dataextractor_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
