source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/,\
               libs/sqlite-jdbc-3.44.0.0.jar,\
               libs/slf4j-api-1.7.36.jar

