Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataextractor
Bundle-SymbolicName: com.cloudempiere.dataextractor;singleton:=true
Bundle-Version: 1.0.9
Bundle-Vendor: CLOUDEMPIERE
Automatic-Module-Name: com.cloudempiere.dataextractor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.adempiere.pipo;bundle-version="10.0.0"
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Export-Package: org.slf4j,
 org.sqlite;uses:="org.sqlite.date,org.sqlite.core,javax.sql"
Bundle-ClassPath: libs/sqlite-jdbc-3.44.0.0.jar,
 .,
 libs/slf4j-api-1.7.36.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
